<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: black;
            color: white;
        }
        .grid{
            flex: 4;
            display: grid;
            
            padding: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 20px;
            color: white;
            background-color: black;
            margin-top: 95px; 

        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            background-color: white;
            height: 20px;
            border: 2px;
            border-style: solid;
        }
        .Social{
            display: flex;
            align-items: center;
        }
        .Social p{
            margin: 8px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="grid">
            <div>
                <div> 
                    <h3>Services</h3>
                </div>
                <div>
                    <p>App development</p>
                </div>
                <div>
                    <p>Web development</p>
                </div>
                <div>
                    <p>DevOps</p>
                </div>
                <div>
                    <p>Web designing</p>
                </div>
            </div>
            <div>
                <div> 
                    <h3>Social</h3>
                </div>
                <div class="Social">
                    <img  src="images/linkedin_3536569.png" alt="">
                    <p>Linkedin</p>
                </div>
                <div class="Social">
                    <img src="images/twitter.png" alt="">
                    <p>Twitter</p>
                </div>
                <div class="Social">
                    <img src="images/github.png" alt="">
                    <p>GitHub</p>
                </div>
                <div class="Social">
                    <img src="images/facebook_5968764.png" alt="">
                    <p>FaceBook</p>
                </div>
                <div class="Social">
                    <img src="images/instagram_2111491.png" alt="">
                    <p>Instagram</p>
                </div>
            </div>
            <div>
                <div> 
                    <h3>Quick links</h3>
                </div>
                <div>
                    <p>Home</p>
                </div>
                <div>
                    <p>About</p>
                </div>
                <div>
                    <p>Blogs</p>
                </div>
                <div>
                    <p>Contact</p>
                </div>
            </div>
            <div>
                <div> 
                    <h3>Address</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, qui!</p>
                </div>
                <div>
                    <p>Mobile</p>
                </div>
                <div>
                    <p>+91-12225*****</p>
                </div>
                <div>
                    <p>Email</p>
                </div>
                <div>
                    <p>faraze60@gmail.com</p>
                </div>
            </div>
            
        </div>
    </footer>
</body>
</html>