<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            margin: 0;
            display: flex;
        }
        
        .Social-media{
           height: 600px;
           width: 1000px;
           margin-top: 4%;
           margin-bottom: 4%;
            background-color: rgb(232, 142, 142);
            justify-content: space-between;
            display: flex;
            align-items: center;
            justify-items: center;
            

        }
        img{
            height: 50px;

            
        }
        button{
            border-radius: 10px;
            background-color: white;
            margin: 30px;
            background: none;
            border: none;
        }
        .tooltip-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .tooltiptext {
            visibility: hidden;
            width: 60px;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: 110%; /* Position the tooltip below the image */
            left: 50%;
            margin-left: -30px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip-container:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .FaceBook{
            background-color: white;
            border-radius: 10px;
        }
        .FaceBook:hover{
            cursor: pointer;
            background-color: blue;
            border-radius: 10px;
            

        }
        .twitter{
            background-color: white;
            border-radius: 10px;

        }
        .twitter:hover{
            cursor: pointer;
            border-radius: 10px;
            background-color: rgb(87, 136, 233);
            
        }
        .insta{
            background-color: white;
            border-radius: 15px;
        }
        .insta:hover{
            cursor: pointer;
            border-radius: 10px;
            background-color: rgb(242, 91, 91);
        }
        .github{
            background-color: white;
            border-radius: 10px;
        }
        .github:hover{
            background-color: gray;
            cursor: pointer;
        }
        .youtube{
            background-color: white;
            border-radius: 10px;
        }
        .youtube:hover{
            cursor: pointer;
            border-radius: 10px;
            background-color: rgb(242, 91, 91);
        }
    </style>
</head>
<body>    
    <div class="Social-media">
        <div >
            <button class="tooltip-container">
            <img class="FaceBook" src="images/facebook-app-symbol.png" alt="">
            <p class="tooltiptext" style="background-color: blue;">FaceBook</p>
        </button>
        </div>
        <div >
            <button class="tooltip-container">
            <img class="twitter" src="images/twitter.png" alt="">
            <p class="tooltiptext" style="background-color: rgb(87, 136, 233);">Twitter</p>
        </button>
        </div>
        <div >
            <button class="tooltip-container">
            <img class="insta" src="images/instagram_2111491.png" alt="">
            <p class="tooltiptext" style="background-color: rgb(242, 91, 91);">Instagram</p>
        </button>
        </div>
        <div >
            <button class="tooltip-container">
            <img class="github" src="images/github.png" alt="">
            <p class="tooltiptext" style="background-color:gray; color: black;">GitHub</p>
        </button>
        </div>
        <div >
            <button class="tooltip-container">
            <img class="youtube" src="images/youtube.png" alt="">
            <p class="tooltiptext" style="background-color: red; color: #ffffff;">YouTube</p>
        </button>
        </div>
    </div>


</body>
</html>